# stocks

./: pom.xml
src/main/java/com/stocks/: Application.java
src/main/java/com/stocks/configuration/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/stocks/domain/: Alert.java  Authority.java  User.java
src/main/java/com/stocks/repository/: AlertRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/stocks/security/: Authorities.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/stocks/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/stocks/service/: AlertService.java  AlphaRestService.java  ScheduledService.java  UserService.java
src/main/java/com/stocks/service/dto/: AlertDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/stocks/service/mapper/: AlertMapper.java  DTOMapper.java
src/main/java/com/stocks/utils/: Direction.java
src/main/java/com/stocks/web/rest/: AccountController.java  AlertController.java  UserJWTController.java
src/main/java/com/stocks/web/rest/errors/: BadRequestException.java  EmailAlreadyExists.java  ExceptionTranslator.java  UnauthorizedAccessException.java
src/main/java/com/stocks/web/rest/vm/: LoginVM.java  ManagedUserVM.java
src/main/webapp/: index.html
src/test/java/com/stocks/mail/: EmailTest.java  SmtpServerRule.java
src/test/java/com/stocks/security/jwt/: TokenProviderTest.java
src/test/java/com/stocks/service/mapper/: AlertMapperTest.java
