spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

application.security.authentication.jwt.secret=MWM2YTU2ZTZlYzYyMjQ4MmQxMWViYjM3ZjU2MGU1MmU5NGRmYjQ4ODcwMWZlZmM5ZjZkYWMyNmMzYTBlMzkzNzM2YjlmYWE0NTMxN2I4MThkMDBjNmViN2M5OGVmNDU0YTE4NjJiYjFmNmIwMWU4ZTdjZjI3MzEzYjVhMzJhMGY=
application.security.authentication.jwt.tokenValidityInSeconds=86400
application.cache.maxEntries=100
application.cache.timeToLiveInSeconds=3600

scheduling.enabled=true
scheduling.polling.scheduleMilliseconds=60000

alphavantage.key=beta